{
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "cSpell.enableFiletypes": [
    "cmake"
  ],
  "C_Cpp.clang_format_sortIncludes": true,
  "editor.formatOnSave": true,
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.default.cStandard": "c17",
  "files.associations": {
    "string": "cpp",
    "stdexcept": "cpp"
  }
}
